
    body{
      margin: 0;
      padding: 0;
    }
    #body-header{
      height: 65vh;
      background-image: url(image/background.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      opacity: 0.8;
    }
    .horizontal-list{
      list-style: none;
      padding: 0px;
      text-align: center;
    }
    .horizontal-list li{
      display: inline-block;
      margin: 0 8px 0 8px;
    }
    .horizontal-list li a{
      color: rgb(255, 253, 253);
      text-decoration: none;
      font-size: 20px;
    }
    .horizontal-list li a:hover
{
    color: lightgrey;
    border-bottom: 1px solid white;
}
    .dom{
      color: red;
      padding: 30px;
      margin-right: 90px;
      margin-top: 20px;
      text-align: right;
    }
    .rom{
      color: white;
      text-align: center;
      margin-top: 0px;
      font-size: 35px;
    }
    .icon-container {
    display: flex;
    justify-content: center; 
    align-items: center;     
    }
    .icon-container i {
    font-size: 25px;         
    margin: 0 10px; 
    color: white;  
  }
  .icon-container a i:hover{
    color: rgb(25, 77, 236);
    box-shadow: 0px 0px 6px 4px rgb(234, 220, 220);
}
  #about{
    background-color: white;
  }
  #about p{
    margin: 50px;
    padding: 10px 40px 10px 40px;
    text-align: center;
  }
  #skills{
    background-color: lightgrey;
    color: blue;
    margin: 0px;
    padding: 0px;
  }

  .section-heading mb75px span{
    margin-top: 10px;
  }
  .section-heading{
    margin-top: 10px;
  }
  .skills-display {
    width: 70%;  
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; 
}

.skill-progress-bar {
    width: 10rem;
    height: 2rem;
    padding: 10px 10px 20px 10px;
    /* border: 1px solid black; */
    border-radius: 0.8rem;
    background-color: lightgrey;  
}

.eighty-percent {
    width: 80%;
    height: 100%;
    border-radius: 20px 0px 0px 20px;
    background-color: orange;    
}

.skill-name span {
    color: white;
    font-size: 1rem;
    margin-left: 10px;
}

.sixty-percent{
    width:60%;
    height: 100%;
    border-radius: 20px 0px 0px 20px;
    background-color: #2857a4;
    box-shadow: 1px 0 7px grey;
}

.seventy-percent {
    width: 70%;
    height: 100%;
    border-radius: 20px 0px 0px 20px;
    background-color: #20ebb8;
}

.ninety-percent {
    width: 75%;
    height: 100%;
    border-radius: 20px 0px 0px 20px;
    background-color: rgb(252, 220, 0);
}

/* new */
.skills-display {
  margin: 0 auto;
}
.section-heading {
  text-align: center;
}

.new {
  background-color: #999;
  border-radius: 20px;
  height: 40px;  
}

.skill-name {
  padding-top:9px;
}
.container {
    display: flex;
    text-align: center;
}
.left-section{
  text-align: center;
}

.left-section, .right-section {
    flex: 1;
}

.left-section img, .right-section img {
    width: 150px; 
    height: 150px; 
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 50%;
}

/* Work Experience */

#education{
  background-color: lightgrey;
  text-align: center;
}

.timeline {
	position: relative;
	width: 75%;
  text-align: center;

}

.timeline-box {
	padding: 5px;
	width: 40%;
	min-height: 150px;
	position: relative;
	left: 5%;
	text-align: right;
}

.timeline-box::after {
	content: "";
	position: absolute;
	width: 15px;
	height: 15px;
	background-color: lightgrey;
	top: 25%;
	border-radius: 50%;
	z-index: 1;
}

.timeline-box:nth-child(2n) {
	left: 53%;
}

.timeline-box:nth-child(2n + 1)::after {
	right: -11.8%;
}

.timeline-box:nth-child(2n)::after {
	left: -9%;
}

.timeline-container {
	padding: 8px;
}

.timeline-logo {
	position: absolute;
	width: 50px;
	overflow: hidden;
}

.timeline-logo > img {
	width: 100%;
}

#timeline-divider {
	position: absolute;
	width: 0;
	top: 10%;
	left: 50%;
	border: 1px dashed #0096fa6b;
	height: 66%;
	color: #433e3f;
}

#timeline-divider .timeline-traveller {
	position: sticky;
	top: 135px;
	z-index: 2;
}

#timeline-divider i {
	transform: rotate(90deg);
	margin-top: -35px;
	display: block;
	color: #2857a4;
}

.experience-designation {
	font-size: 1.4rem;
}

.experience-company-name {
	margin: 5px 0 0;
	color: #eb822d;
	font-weight: 400;
	font-size: 1.2rem;
}

.experience-duration {
	color: #9e9b9b;
	font-weight: 100;
	color: grey;
	font-size: 1rem;
}

.experience-description {
	font-size: 14px;
	padding: 2px;
	color: grey;
	line-height: 20px;
}

/* Portfolio Section */

#portfolio-container {
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	padding: 0 50px;
	margin-bottom: 20px;
	justify-content: space-around;
}

.portfolio-image-container {
	max-width: 300px;
	overflow: hidden;
	margin: 30px;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	cursor: pointer;
}

.portfolio-image-container img {
	width: 100%;
	height: 100%;
}

.portfolio-details {
	transition: all 0.5s ease-in-out;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	color: transparent;
	text-align: center;
	padding: 10px;
}

.portfolio-image-container:hover {
	box-shadow: 0 0 20px #74adc8;
}

.portfolio-image-container:hover .portfolio-details {
	background-color: #80808078;
	color: white;
}

/* Contact Form */

#contact {
	background-color: #0abcf9;
	background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
	color: white;
	padding-bottom: 40px;
}

#contact h1,
#contact h1 span {
	color: white;
}

#contact-form {
	margin-left: 20%;
}

#contact-container {
	display: flex;
}

#my-details-container {
	width: 35%;
	margin-left: 6%;
}

#my-details-container h3 {
	color: white;
	font-weight: 550;
	font-size: 1.2rem;
}

#contact-form-container {
	width: 50%;
}

#my-details-container p {
	color: #d9dcdd;
	font-size: 0.9rem;
}

.my-details-info-container {
	margin-bottom: 20px;
	color: #d9dcdd;
	font-size: 1rem;
}

.my-details-info-container span {
	margin-left: 0.4rem;
}

.my-details-info-container i {
	color: white;
}

.my-details-icon {
	width: 1rem;
	height: 1rem;
	vertical-align: bottom;
	margin-right: 0.5rem;
}

#contact-form input,
textarea {
	max-width: 90%;
	margin: 15px;
	padding: 4px 10px;
	border: 0px solid transparent;
	border-bottom: 2px solid white;
	color: #d9dcdd;
	background: transparent;
	width: 90%;
	line-height: 1.6;
	font-size: 1.05rem;
}

#contact-form button[type="submit"] {
	background: transparent;
	font-size: 0.95rem;
	border: 2px solid white;
	margin-top: 5%;
	margin-left: 35%;
	border-radius: 2px;
	color: white;
	font-family: sans-serif;
	font-weight: 700;
	letter-spacing: 0.046875em;
	line-height: 1;
	padding: 0.8em 0.8em 0.78em;
	text-transform: uppercase;
}

#contact-form button:hover {
	background: white;
	color: #13386fe0;
}

#contact .social-icons li a i {
	font-size: 1.2rem;
	margin: 40px 10px 10px;
	padding: 10px 14px 20px 10px;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
	outline: none;
}

/* Common Text Align Classes */

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.text-justify {
	text-align: justify;
}

/* Common Margin Classes */

.m0 {
	margin: 0;
}

.mb75px {
	margin-bottom: 75px;
}

.mb50px {
	margin-bottom: 50px;
}

/*common color classes */

.text-highlight {
	color: #2857a4;
	font-weight: 600;
}

/* setting background-color */

.m-blue {
	color: #2857a4;
}

.mb-blue {
	background-color: #2857a4;
}

.mb-orange {
	background-color: #ec4d1c;
}

.mb-teal {
	background-color: #0b8176;
}

.mb-light-purple {
	background-color: #93738c;
}

/*Percentage Classes */

.eighty-percent {
	height: inherit;
	width: 85%;
}

.ninty-percent {
	height: inherit;
	width: 90%;
}

.fifty-percent {
	height: inherit;
	width: 50%;
}

/* Scroll Progress */
.scroll-progress {
	height: 10px;
	width: 100%;
	background-color: #000;
	z-index: 50;
	position: fixed;
	top: 0%;
	left: 0%;
}

.scroll-progress-bar {
	transition: width 0.15s linear;
	background: #03c4a1;
	height: 100%;
	width: 0%;
}

/* Scroll Progress Count */
#scroll-progress-count {
	position: fixed;
	top: 13%;
	left: 50%;
	transform: translateX(-50%);
	font-size: 1rem;
	height: 30px;
	width: 8rem;
	background-color: transparent;
	text-align: center;
	color: #000;
	border: 2px solid #000;
	border-radius: 14px;
	box-shadow: 0px 0px 7px 0px rgba(230, 196, 196, 1);
	z-index: 50;
	word-wrap: break-word;
	word-break: break-all;
	padding: 0.3rem 0.7rem;
}
#scroll-progress-count span {
	line-height: 30px;
}
#scrolled {
	font-size: 1.3rem;
}

/* Responsive Media Queries */
@media only screen and (max-width: 768px) {
	.timeline-box {
		width: 90%;
		left: 10% !important;
	}

	.timeline-box::after {
		left: -9.3% !important;
	}

	#timeline-divider {
		top: 10%;
		left: 2%;
	}

	#contact-form {
		margin-left: 0%;
	}

	#contact-container {
		flex-wrap: wrap;
	}

	#my-details-container {
		width: 80%;
		margin: 10%;
	}

	#contact-form-container {
		width: 80%;
		margin: 10%;
	}
}

@media only screen and (max-width: 572px) {
	.timeline-box {
		width: 100%;
		left: 10% !important;
	}

	.bars {
		display: block;
	}

	.nav-menu {
		display: none;
	}
}

#experience {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
    text-align: center; 
    padding: 20px; 
    background-color: #f9f9f9; 
}
#education {
    display: flex;
    justify-content: center; /* Center the timeline horizontally */
    align-items: center; /* Center the timeline vertically if needed */
    flex-direction: column; /* Stack elements vertically */
    text-align: center; /* Center text within the section */
    padding: 20px; /* Adjust padding as needed */
    background-color: lightgrey; /* Optional: background color for better visibility */
}
.container {
    display: flex;
    justify-content: center; /* Horizontally centers the content */
    align-items: center; /* Vertically centers the content */
    /* height: 100vh; Optional: adjust if you want to center it within the entire viewport height */
}

.left-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

